<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.info__submit{
			display: block;
		}
	</style>
	<script id="templ" type="text/template">
		<form action="#" class="info">
			<input type="hidden" id="isCanvas">
			<input type="text" class="info__input">
			<span class="info__informer"></span>
			<input type="submit" class="info__submit">
		</form>
	</script>
	<script>
		window.onload = function(){
			
			var init = function(){
				mountTemplate();
				checkCanvas();
				checkField();				
			}
			
			var mountTemplate = function(){
				var container = document.querySelector('#container');
				var template = templ.innerHTML;
				container.innerHTML = template;
			}
			
			
			var checkCanvas = function(){
				
				if (isCanvasSupported()){
						isCanvas.value = 1;				
					} else {
						isCanvas.value = 0;
				}	
			
			}			

			function isCanvasSupported(){
  				var elem = document.createElement('canvas');
  				return !!(elem.getContext && elem.getContext('2d'));
			}

			var checkField = function () {
				var informer = document.querySelector('.info__informer');
				var info = document.querySelector('.info__input');
				var str = info.value;
				info.oninput = function(){
					checkStr(this.value);
				};
			    
			    function checkStr(str){
			    	switch (true) {
				      case /^1/.test(str):
				        informer.innerText = 'Группа a';
				        break;
				      case /^32|36/.test(str):
				        informer.innerText = 'Группа b';
				        break;
				      case /^3[0-1,3-5,7-9]/.test(str):
				        informer.innerText = 'Группа c';
				        break;
				      default:
				        informer.innerText = 'Группа d';
				        break;
				    }	
			    }
			}

			
			init();
		}
		
	</script>
</head>
<body>
	<div id="container"></div>	
</body>
</html>